


##
## JDBC properties
##
spring.datasource.url=jdbc:mysql://localhost:3306/dayo_hotel_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.application.name=DayoHotel
spring.jpa.hibernate.ddl-auto=update


